# Hydrology.OpenDataApi

./: README.md
Hydrology.OpenDataApi.Client.Example/: Hydrology.OpenDataApi.Client.Example.sln
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Client/: HodApiClient.cs  Hydrology.OpenDataApi.Client.csproj  OAuth2Client.cs  packages.config
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Client.Example/: Hydrology.OpenDataApi.Client.Example.csproj  Program.cs
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Client.Example/Properties/: AssemblyInfo.cs
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Client/Properties/: AssemblyInfo.cs
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Model/: BasinInfo.cs  CountyInfo.cs  HydroStationInfo.cs  Hydrology.OpenDataApi.Model.csproj  Hydrology.OpenDataApi.Model.xml  Measurement.cs  ResponseJsonFileTypes.cs  TownInfo.cs
Hydrology.OpenDataApi.Client.Example/Hydrology.OpenDataApi.Model/Converters/: EnumJsonConverter.cs
