<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\richard.ANASYSTEM\Source\Repos\Hydrology.OpenDataApi\Hydrology.OpenDataApi.Client.Example\Hydrology.OpenDataApi.Model\Hydrology.OpenDataApi.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseJsonFileTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hydrology.OpenDataApi.Model.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
